<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud.im</groupId>
    <artifactId>lark</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lark-server</artifactId>
  
  <dependencies>
	  <dependency>
  		<groupId>com.cloud.im</groupId>
	    <artifactId>lark-domain</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  		<groupId>com.cloud.im</groupId>
	    <artifactId>lark-dao</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  		<groupId>com.cloud.im</groupId>
	    <artifactId>lark-message-inbound-handler</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  		<groupId>com.cloud.im</groupId>
	    <artifactId>lark-message-outbound-handler</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  		<groupId>com.cloud.im</groupId>
	    <artifactId>lark-tools</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	  </dependency>
  	 <dependency>
  		<groupId>com.cloud.im</groupId>
	    <artifactId>lark-service</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	  </dependency>
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<!--<exclude>**/*.xml</exclude> -->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>